[gd_scene load_steps=12 format=3 uid="uid://ccf5jhypapbd7"]

[ext_resource type="Texture2D" uid="uid://bex6khqw88pjn" path="res://art/misc/loveparticle.png" id="1_uovoq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uovoq"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_enntb"]
_data = [Vector2(0.15116279, 0.17164183), 0.0, 0.0, 0, 0, Vector2(0.7209302, 0.9253732), 0.0, 0.0, 0, 0, Vector2(0.90116274, 0.03731346), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uovoq"]
curve = SubResource("Curve_enntb")

[sub_resource type="Gradient" id="Gradient_syslc"]
offsets = PackedFloat32Array(0.02962963, 1)
colors = PackedColorArray(0.58103293, 0.581033, 0.58103263, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uq3go"]
gradient = SubResource("Gradient_syslc")

[sub_resource type="Curve" id="Curve_jr271"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.616279, 0.82089555), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nu7em"]
curve = SubResource("Curve_jr271")

[sub_resource type="Curve" id="Curve_uovoq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.28571427, 0.26966298), -1.1887639, -1.1887639, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_syslc"]
curve = SubResource("Curve_uovoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5glv"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.05, 0.05, 1)
emission_shape = 1
emission_sphere_radius = 0.5
angular_velocity_min = -697.99
angular_velocity_max = 719.99994
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -5.0000224
radial_velocity_max = 4.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_syslc")
color = Color(1, 0.53384537, 0.7306284, 1)
color_ramp = SubResource("GradientTexture1D_uq3go")
alpha_curve = SubResource("CurveTexture_uovoq")
emission_curve = SubResource("CurveTexture_nu7em")

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_uovoq")
amount = 25
sub_emitter = NodePath(".")
texture = ExtResource("1_uovoq")
lifetime = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_l5glv")
