[gd_scene load_steps=34 format=3 uid="uid://dlmge34naqhh5"]

[ext_resource type="Texture2D" uid="uid://blubqr4w3mw1t" path="res://art/shrines/water shrine v2/BL Well.png" id="1_kf7vh"]
[ext_resource type="Script" uid="uid://w8mau1r3hem8" path="res://scripts/well.gd" id="2_qh03e"]
[ext_resource type="Texture2D" uid="uid://bxfi28sjgdfpf" path="res://art/shrines/water shrine v2/BL Water Lvl 1.png" id="2_vycw2"]
[ext_resource type="Texture2D" uid="uid://dr6i04m62cnq1" path="res://art/shrines/water shrine v2/BL Water Lvl 2.png" id="3_57043"]
[ext_resource type="Texture2D" uid="uid://bmxci8y6b7s4f" path="res://art/shrines/water shrine v2/BL Water Lvl 3.png" id="4_5kkdc"]
[ext_resource type="Texture2D" uid="uid://wsq88u86uiy7" path="res://art/shrines/water shrine v2/BL Water Lvl 4.png" id="5_p0liq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6751v"]
atlas = ExtResource("2_vycw2")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xook5"]
atlas = ExtResource("2_vycw2")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpi54"]
atlas = ExtResource("2_vycw2")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pgg"]
atlas = ExtResource("2_vycw2")
region = Rect2(1920, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5biyv"]
atlas = ExtResource("2_vycw2")
region = Rect2(2560, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xyo"]
atlas = ExtResource("2_vycw2")
region = Rect2(3200, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51wo"]
atlas = ExtResource("3_57043")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpcx2"]
atlas = ExtResource("3_57043")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4h72"]
atlas = ExtResource("3_57043")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gf8d"]
atlas = ExtResource("3_57043")
region = Rect2(1920, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgur4"]
atlas = ExtResource("3_57043")
region = Rect2(2560, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8koj"]
atlas = ExtResource("3_57043")
region = Rect2(3200, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb6t"]
atlas = ExtResource("4_5kkdc")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbauq"]
atlas = ExtResource("4_5kkdc")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eognr"]
atlas = ExtResource("4_5kkdc")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_637y1"]
atlas = ExtResource("4_5kkdc")
region = Rect2(1920, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdko3"]
atlas = ExtResource("4_5kkdc")
region = Rect2(2560, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1nny"]
atlas = ExtResource("4_5kkdc")
region = Rect2(3200, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y1na"]
atlas = ExtResource("5_p0liq")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m180l"]
atlas = ExtResource("5_p0liq")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbbt"]
atlas = ExtResource("5_p0liq")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_adie3"]
atlas = ExtResource("5_p0liq")
region = Rect2(1920, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3e4"]
atlas = ExtResource("5_p0liq")
region = Rect2(2560, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwys1"]
atlas = ExtResource("5_p0liq")
region = Rect2(3200, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixrn"]
atlas = ExtResource("1_kf7vh")
region = Rect2(0, 0, 640, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_unmas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6751v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xook5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpi54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5biyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xyo")
}],
"loop": true,
"name": &"Lvl1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpcx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4h72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gf8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8koj")
}],
"loop": true,
"name": &"Lvl2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eognr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1nny")
}],
"loop": true,
"name": &"Lvl3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y1na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m180l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwys1")
}],
"loop": true,
"name": &"Lvl4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixrn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y28kb"]
size = Vector2(63.5, 37)

[node name="BottomWell" type="AnimatedSprite2D"]
y_sort_enabled = true
position = Vector2(3, 128)
sprite_frames = SubResource("SpriteFrames_unmas")
autoplay = "default"
offset = Vector2(-3, -128)
script = ExtResource("2_qh03e")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, -128)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(-241.75, 75.5)
shape = SubResource("RectangleShape2D_y28kb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-295, -65)
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(19, -4)
polygon = PackedVector2Array(0, 6, 5, 2, 14, -2, 41, -2, 51, -1, 60, 5, 64, 12, 71, 11, 93, 8, 114, -1, 127, 8, 114, 14, 93, 19, 68, 20, 63, 20, 57, 23, 52, 29, 38, 35, 22, 35, 9, 31, 2, 25)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-147, -93)
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PackedVector2Array(15, 12, 31, 23, 51, 15, 95, 4, 93, -12, 76, -3, 38, 6, 25, 11)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
