[gd_scene load_steps=3 format=3 uid="uid://dkg2e45s87qw0"]

[ext_resource type="Script" uid="uid://2m4qos8c71c3" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Material" uid="uid://p4sikjlwdqtt" path="res://resources/spell_shader.tres" id="1_y25gk"]

[node name="Bullet" type="Area2D"]
material = ExtResource("1_y25gk")
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mkf8s")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(4, 4)
polygon = PackedVector2Array(-30, 0, 20, -10, 50, 20, -10, 30)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
