[gd_scene load_steps=5 format=3 uid="uid://b8cti6qe10mbd"]

[ext_resource type="Texture2D" uid="uid://c3bo54inchesx" path="res://art/ui/draw_page.png" id="1_r67kn"]
[ext_resource type="Script" uid="uid://cdy1owx64b1nm" path="res://scripts/stupid_thing.gd" id="2_8n18e"]
[ext_resource type="Texture2D" uid="uid://cl0eman8b4r4w" path="res://art/ui/basic button up.png" id="3_8n18e"]
[ext_resource type="Texture2D" uid="uid://bfsyul2q4hogu" path="res://art/ui/basic button down.png" id="4_tjwpk"]

[node name="DrawingArea" type="TextureRect"]
process_mode = 3
offset_left = 126.0
offset_top = 107.0
offset_right = 678.0
offset_bottom = 577.0
texture = ExtResource("1_r67kn")
script = ExtResource("2_8n18e")

[node name="Del" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 234.0
offset_top = 437.0
offset_right = 362.0
offset_bottom = 471.0
tooltip_text = "Delete"
texture_normal = ExtResource("3_8n18e")
texture_pressed = ExtResource("4_tjwpk")

[node name="RichTextLabel" type="RichTextLabel" parent="Del"]
z_index = 1
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 109.0
offset_bottom = 26.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Delete[/center]"
scroll_active = false

[node name="Und" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = -6.0
offset_top = 437.0
offset_right = 122.0
offset_bottom = 471.0
tooltip_text = "Delete"
texture_normal = ExtResource("3_8n18e")
texture_pressed = ExtResource("4_tjwpk")

[node name="RichTextLabel" type="RichTextLabel" parent="Und"]
z_index = 1
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 109.0
offset_bottom = 26.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Undo[/center]"
scroll_active = false

[node name="Sav" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 428.0
offset_top = 437.0
offset_right = 556.0
offset_bottom = 471.0
tooltip_text = "Delete"
texture_normal = ExtResource("3_8n18e")
texture_pressed = ExtResource("4_tjwpk")

[node name="RichTextLabel" type="RichTextLabel" parent="Sav"]
z_index = 1
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 109.0
offset_bottom = 26.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Save[/center]"
scroll_active = false

[connection signal="pressed" from="Del" to="." method="remove_all_polygons"]
[connection signal="pressed" from="Und" to="." method="undo_last_drawing"]
[connection signal="pressed" from="Sav" to="." method="save_all_polygons"]
