[gd_scene load_steps=3 format=3 uid="uid://b8cti6qe10mbd"]

[ext_resource type="Texture2D" uid="uid://brslajjmaogd5" path="res://icon.svg" id="1_r67kn"]
[ext_resource type="Script" uid="uid://cs6iojcmspkqt" path="res://scripts/drawing_area.gd" id="2_brbbq"]

[node name="DrawingArea" type="TextureRect"]
offset_left = 126.0
offset_top = 107.0
offset_right = 678.0
offset_bottom = 577.0
texture = ExtResource("1_r67kn")
script = ExtResource("2_brbbq")
line_color = Color(0, 0.5019608, 1, 1)
outline_fill = Color(0, 0.5019608, 1, 0.28627452)
outline_stroke = Color(0, 0.5019608, 1, 0.6039216)
