[gd_scene load_steps=3 format=3 uid="uid://mxr3qfgr3esq"]

[ext_resource type="Script" uid="uid://dta0mjfe67mcw" path="res://scripts/menuUtil.gd" id="1_0bpdh"]

[sub_resource type="LabelSettings" id="LabelSettings_0bpdh"]
font_size = 26

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="TitleScreenButton" type="Button" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 742.0
offset_right = 499.0
offset_bottom = 810.0
text = "TITLE SCREEN"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 267.0
offset_right = 483.0
offset_bottom = 643.0
text = "CREDITS


Yayyyyyyyyyyy"
label_settings = SubResource("LabelSettings_0bpdh")
horizontal_alignment = 1

[connection signal="pressed" from="TitleScreenButton" to="." method="_on_title_screen_button_pressed"]
