[gd_scene load_steps=25 format=3 uid="uid://qtbcio8t7kmf"]

[ext_resource type="Script" uid="uid://c300wk2tkowhm" path="res://scripts/hotbar.gd" id="1_4qkdb"]
[ext_resource type="Texture2D" uid="uid://dtneamr5iqurj" path="res://art/ui/hud/spell icons-water.png" id="4_i62wn"]
[ext_resource type="Texture2D" uid="uid://b4u7ujid0whcf" path="res://art/ui/hud/spell tray + health new time.png" id="5_iapdy"]
[ext_resource type="Texture2D" uid="uid://slgk5qdm2e1q" path="res://art/ui/hud/spell icons-love.png" id="5_nekah"]
[ext_resource type="Texture2D" uid="uid://hf5qco4v5bgo" path="res://art/ui/hud/spell icons-sun.png" id="6_70wi1"]
[ext_resource type="Texture2D" uid="uid://bs2sdj3xk01ss" path="res://art/ui/hud/Spell tray-keys.png" id="7_i62wn"]
[ext_resource type="Texture2D" uid="uid://end25ywvm27b" path="res://art/ui/hud/spell icons-song.png" id="7_mbjko"]
[ext_resource type="Texture2D" uid="uid://gxjqy3x40uqo" path="res://art/misc/Sprint1.png" id="8_4p213"]
[ext_resource type="Texture2D" uid="uid://byreaqaqtgev2" path="res://art/ui/hud/Spell-select.png" id="8_70wi1"]
[ext_resource type="Texture2D" uid="uid://cmncdnrdpun28" path="res://art/misc/Sprint2.png" id="9_ymyrg"]
[ext_resource type="Texture2D" uid="uid://hshu6wa4nsnm" path="res://art/ui/hud/health-blight.png" id="11_70wi1"]
[ext_resource type="Texture2D" uid="uid://pekoevd54ytf" path="res://art/ui/hud/health-green.png" id="12_mbjko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbu6h"]
atlas = ExtResource("5_nekah")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvyt"]
atlas = ExtResource("5_nekah")
region = Rect2(32, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_nekah"]
atlas = ExtResource("7_i62wn")
region = Rect2(32, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3f6"]
atlas = ExtResource("4_i62wn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfkr"]
atlas = ExtResource("4_i62wn")
region = Rect2(32, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wi1"]
atlas = ExtResource("7_i62wn")
region = Rect2(64, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7yd"]
atlas = ExtResource("6_70wi1")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecr4m"]
atlas = ExtResource("6_70wi1")
region = Rect2(32, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjko"]
atlas = ExtResource("7_i62wn")
region = Rect2(96, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp1co"]
atlas = ExtResource("7_mbjko")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gh5r"]
atlas = ExtResource("7_mbjko")
region = Rect2(32, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p213"]
atlas = ExtResource("7_i62wn")
region = Rect2(128, 0, 32, 0)

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 250.0
offset_top = 27.0
offset_right = 250.0
offset_bottom = 27.0
script = ExtResource("1_4qkdb")

[node name="SprintProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 370.0
offset_top = -159.0
offset_right = 418.0
offset_bottom = -119.0
scale = Vector2(3, 3)
value = 40.0
fill_mode = 1
texture_under = ExtResource("8_4p213")
texture_progress = ExtResource("9_ymyrg")

[node name="HotbarTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -39.0
offset_right = -76.0
offset_bottom = 31.0
scale = Vector2(3, -3)
texture = ExtResource("5_iapdy")

[node name="Health" type="TextureProgressBar" parent="HotbarTexture"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.666686
offset_top = 3.0
offset_right = 169.66669
offset_bottom = 67.0
value = 100.0
texture_under = ExtResource("11_70wi1")
texture_progress = ExtResource("12_mbjko")

[node name="LoveProgressBar" type="TextureProgressBar" parent="HotbarTexture"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 18.333334
offset_top = 7.0
offset_right = 50.33335
offset_bottom = 39.0
scale = Vector2(1, -1)
pivot_offset = Vector2(16, 16)
value = 50.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_gbu6h")
texture_progress = SubResource("AtlasTexture_1lvyt")
tint_progress = Color(1, 1, 1, 0.78431374)

[node name="LoveSelect" type="Sprite2D" parent="HotbarTexture/LoveProgressBar"]
unique_name_in_owner = true
position = Vector2(16.000008, 16)
texture = ExtResource("8_70wi1")

[node name="1" type="Sprite2D" parent="HotbarTexture/LoveProgressBar"]
position = Vector2(37, 1)
texture = SubResource("AtlasTexture_nekah")

[node name="WaterProgressBar" type="TextureProgressBar" parent="HotbarTexture"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 55.333336
offset_top = 7.0
offset_right = 87.333336
offset_bottom = 39.0
scale = Vector2(1, -1)
pivot_offset = Vector2(16, 16)
value = 70.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_3c3f6")
texture_progress = SubResource("AtlasTexture_ixfkr")
tint_progress = Color(1, 1, 1, 0.78431374)

[node name="WaterSelect" type="Sprite2D" parent="HotbarTexture/WaterProgressBar"]
unique_name_in_owner = true
visible = false
position = Vector2(16, 16)
texture = ExtResource("8_70wi1")

[node name="2" type="Sprite2D" parent="HotbarTexture/WaterProgressBar"]
position = Vector2(36.666668, 0)
texture = SubResource("AtlasTexture_70wi1")

[node name="LightProgressBar" type="TextureProgressBar" parent="HotbarTexture"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 92.0
offset_top = 7.0
offset_right = 124.0
offset_bottom = 39.0
scale = Vector2(1, -1)
pivot_offset = Vector2(16, 16)
value = 50.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_db7yd")
texture_progress = SubResource("AtlasTexture_ecr4m")
tint_progress = Color(1, 1, 1, 0.78431374)

[node name="LightSelect" type="Sprite2D" parent="HotbarTexture/LightProgressBar"]
unique_name_in_owner = true
visible = false
position = Vector2(16.000004, 16)
texture = ExtResource("8_70wi1")

[node name="3" type="Sprite2D" parent="HotbarTexture/LightProgressBar"]
position = Vector2(34.66668, 0)
texture = SubResource("AtlasTexture_mbjko")

[node name="SongProgressBar" type="TextureProgressBar" parent="HotbarTexture"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 129.33334
offset_top = 7.0000024
offset_right = 161.33334
offset_bottom = 39.000004
scale = Vector2(1, -1)
pivot_offset = Vector2(16.099976, 15.833313)
value = 50.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_mp1co")
texture_progress = SubResource("AtlasTexture_6gh5r")
tint_progress = Color(1, 1, 1, 0.78431374)

[node name="SongSelect" type="Sprite2D" parent="HotbarTexture/SongProgressBar"]
unique_name_in_owner = true
visible = false
position = Vector2(15.999985, 15.666634)
texture = ExtResource("8_70wi1")

[node name="4" type="Sprite2D" parent="HotbarTexture/SongProgressBar"]
position = Vector2(32.000015, 1)
texture = SubResource("AtlasTexture_4p213")
