[gd_scene load_steps=6 format=3 uid="uid://ntexepkarv3q"]

[ext_resource type="Script" uid="uid://cyl0j7rul0t8m" path="res://scripts/information_stone.gd" id="1_3ry1b"]
[ext_resource type="Texture2D" uid="uid://c2n2ym0uajr7s" path="res://art/misc/notestone.png" id="1_onnr2"]
[ext_resource type="PackedScene" uid="uid://blb1lbg353yxx" path="res://scenes/fireflies.tscn" id="3_ktyn8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktyn8"]
radius = 8.0
height = 59.000004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktyn8"]
size = Vector2(69.94904, 67.05215)

[node name="InformationStone" type="Sprite2D"]
modulate = Color(0.7014114, 0.7014114, 0.7014114, 1)
y_sort_enabled = true
position = Vector2(109, 116)
scale = Vector2(2, 2)
texture = ExtResource("1_onnr2")
offset = Vector2(2.5, -29.166668)
script = ExtResource("1_3ry1b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 5.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ktyn8")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_ktyn8")]
z_index = 100
position = Vector2(2, -33)
amount = 20
lifetime = 1.1
explosiveness = 0.41

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11.757366, 35.084373)
rotation = -3.0770154
scale = Vector2(0.9999998, 1)
skew = 0.3874631
shape = SubResource("RectangleShape2D_ktyn8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
