[gd_scene load_steps=4 format=3 uid="uid://crumj7tyj5pac"]

[ext_resource type="PackedScene" uid="uid://c3ljdqx2aany6" path="res://scenes/tile_map_layer.tscn" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://bi5t5rs6j68by" path="res://scenes/player.tscn" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://b8cti6qe10mbd" path="res://scenes/control.tscn" id="3_ppgk2"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_w8frs")]
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("2_mx8sn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DrawingArea" parent="CanvasLayer" instance=ExtResource("3_ppgk2")]
visible = false
