[gd_scene load_steps=16 format=3 uid="uid://b5oqg6hilbih"]

[ext_resource type="Script" uid="uid://css51i5xkinaa" path="res://scripts/monster.gd" id="1_1cbnp"]
[ext_resource type="SpriteFrames" uid="uid://ba66wxvryb5mp" path="res://resources/plant_sprite_frames.tres" id="2_akk5r"]
[ext_resource type="Script" uid="uid://bap8fb2mrtci6" path="res://scripts/states/state_machine.gd" id="3_c47ug"]
[ext_resource type="Shape2D" uid="uid://dyklc1dks4n2b" path="res://resources/plant_hitbox.tres" id="4_1v1i4"]
[ext_resource type="Script" uid="uid://d1e5cpysxgpxw" path="res://scripts/states/idle.gd" id="4_gp4s5"]
[ext_resource type="Script" uid="uid://era8q204ts1n" path="res://scripts/states/chase.gd" id="5_gdl1p"]
[ext_resource type="Script" uid="uid://dfcvifdmvwaus" path="res://scripts/states/hit.gd" id="6_gdl1p"]
[ext_resource type="Script" uid="uid://dqkg6al5ply4o" path="res://scripts/states/cooldown.gd" id="7_v8ewj"]
[ext_resource type="Script" uid="uid://cixof1qqpq01l" path="res://scripts/despawn.gd" id="8_yce20"]
[ext_resource type="Script" uid="uid://bvtb002v8lyig" path="res://scripts/die.gd" id="10_akk5r"]
[ext_resource type="Script" uid="uid://bf35jmnv38kg" path="res://scripts/dazzled.gd" id="11_ei7v0"]
[ext_resource type="Script" uid="uid://coslxlbdhcyhw" path="res://scenes/stun.gd" id="12_1v1i4"]
[ext_resource type="PackedScene" uid="uid://cda0gwjkdeuwp" path="res://scenes/dazzle_particles.tscn" id="13_1v1i4"]
[ext_resource type="PackedScene" uid="uid://dguu8adbse0xs" path="res://scenes/stun_particles.tscn" id="14_n78d1"]
[ext_resource type="AudioStream" uid="uid://c6jlc0ruaqu1j" path="res://art/recent_downloads/USE_little-creature-hurt-sound-295405 (mp3cut.net).mp3" id="15_7han3"]

[node name="Monster" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1cbnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.0000005, -18)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_akk5r")
animation = &"run"
frame_progress = 0.7296127

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -15)
rotation = 1.5707964
shape = ExtResource("4_1v1i4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 10.0
target_desired_distance = 5.0
navigation_layers = 2147483649
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 2.0
debug_path_custom_line_width = 1.0

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("monster", "initial_state")]
script = ExtResource("3_c47ug")
monster = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("4_gp4s5")
state = 2
monster = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("5_gdl1p")
state = 3
monster = NodePath("../..")

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("6_gdl1p")
state = 4
monster = NodePath("../..")

[node name="Cooldown" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("7_v8ewj")
state = 5
monster = NodePath("../..")

[node name="Despawn" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("8_yce20")
state = 1
monster = NodePath("../..")

[node name="Die" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("10_akk5r")
state = 6
monster = NodePath("../..")

[node name="Dazzled" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("11_ei7v0")
state = 7
monster = NodePath("../..")

[node name="Stun" type="Node" parent="StateMachine" node_paths=PackedStringArray("monster")]
script = ExtResource("12_1v1i4")
state = 8
monster = NodePath("../..")

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -28.0
offset_right = 607.0
offset_bottom = 82.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 80
text = "CURRENT STATE"

[node name="DazzleParticles" parent="." instance=ExtResource("13_1v1i4")]
position = Vector2(3, -17)
scale = Vector2(0.5, 0.5)

[node name="StunParticles" parent="." instance=ExtResource("14_n78d1")]
position = Vector2(5, -17)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_7han3")
volume_db = -5.0
pitch_scale = 1.26
max_distance = 306.0
attenuation = 3.3635871
bus = &"SFX"

[connection signal="timeout" from="Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="StateMachine/Chase" method="_on_timer_timeout"]
