[gd_scene load_steps=38 format=3 uid="uid://bi5t5rs6j68by"]

[ext_resource type="Script" uid="uid://csw2shgruxl4m" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cjaajdilua3co" path="res://art/player/walk cycle.png" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://b2cxroji8n8d3" path="res://scenes/wand.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bwyo38mngw3oq" path="res://art/player/idle_withoriginalcanvassize.png" id="3_tuyoq"]
[ext_resource type="PackedScene" uid="uid://dltvpaj0isjxc" path="res://scenes/mock_scenes/spellbook.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://qtbcio8t7kmf" path="res://scenes/hotbar.tscn" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://c18sbt2kqlqi5" path="res://art/recent_downloads/running-in-grass-6237 (mp3cut.net).mp3" id="7_fjrip"]
[ext_resource type="Script" uid="uid://b8d3q5gh4uthv" path="res://scripts/player_text.gd" id="7_ur7pv"]
[ext_resource type="PackedScene" uid="uid://m3fr5ny1hu8u" path="res://scenes/new_spell_icon.tscn" id="8_3v2ag"]
[ext_resource type="AudioStream" uid="uid://bpt8u6unpsqt5" path="res://art/recent_downloads/USE_umph-47201 (mp3cut.net).mp3" id="8_smehm"]
[ext_resource type="Script" uid="uid://qnpk3ty0r0bi" path="res://scripts/wisp_tracker.gd" id="10_d2wvv"]
[ext_resource type="PackedScene" uid="uid://tib42aa06krh" path="res://scenes/wisp.tscn" id="10_y4r1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_tuyoq")
region = Rect2(45, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_tuyoq")
region = Rect2(90, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_tuyoq")
region = Rect2(135, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_tuyoq")
region = Rect2(180, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(45, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(90, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_dqkch")
region = Rect2(135, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_dqkch")
region = Rect2(180, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_dqkch")
region = Rect2(225, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_dqkch")
region = Rect2(270, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_dqkch")
region = Rect2(315, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_dqkch")
region = Rect2(360, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_dqkch")
region = Rect2(405, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_dqkch")
region = Rect2(450, 0, 45, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfm1y"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 6.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_qhqgy"]
offsets = PackedFloat32Array(0, 0.2924731, 0.6666667)
colors = PackedColorArray(1, 1, 1, 1, 0.42580646, 0.42580646, 0.42580646, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dqkch"]
gradient = SubResource("Gradient_qhqgy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_ur7pv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y4r1p"]
curve = SubResource("Curve_ur7pv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2wvv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 30, 1)
direction = Vector3(-1, 0, 0)
spread = 35.092
initial_velocity_min = 26.55
initial_velocity_max = 26.55
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_y4r1p")

[sub_resource type="CircleShape2D" id="CircleShape2D_d2wvv"]
radius = 115.84904

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
position = Vector2(36, -2)
collision_layer = 2147483651
collision_mask = 2147483651
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.4210855e-14, -8)
sprite_frames = SubResource("SpriteFrames_qfm1y")
animation = &"idle"
offset = Vector2(4.9999995, -7.499999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.7763568e-14, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_left = -975
limit_top = -1850
limit_right = 1230
limit_bottom = -515

[node name="Wand" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(0, -6)
scale = Vector2(0.75, 0.75)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(2.5, 2.5)
color = Color(0.47058824, 1, 0.79607844, 1)
energy = 0.6
texture = SubResource("GradientTexture2D_dqkch")
texture_scale = 0.75

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("5_qlg0r")]
offset_left = 970.0
offset_top = 1086.0
offset_right = 970.0
offset_bottom = 1086.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2

[node name="Menu" parent="CanvasLayer" instance=ExtResource("4_dqkch")]
visible = false
offset_left = 160.0
offset_top = 64.0
offset_right = 800.0
offset_bottom = 424.0
scale = Vector2(2.5, 2.5)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 410.0
offset_top = 650.0
offset_right = 1510.0
offset_bottom = 932.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=48][/font_size]"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("7_ur7pv")

[node name="NewSpellIcon" parent="CanvasLayer" instance=ExtResource("8_3v2ag")]
offset_left = 720.0
offset_top = 150.0
offset_right = 1200.0
offset_bottom = 342.0

[node name="RegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Invulnerability_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fjrip")
pitch_scale = 1.21
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_smehm")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-2, -10)
scale = Vector2(0.2, 0.3)
amount = 50
lifetime = 0.2
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_d2wvv")

[node name="WispTracker" type="Node2D" parent="."]
position = Vector2(-2, -11)
script = ExtResource("10_d2wvv")

[node name="Wisp" parent="WispTracker" instance=ExtResource("10_y4r1p")]
position = Vector2(-20, -20)

[node name="Wisp2" parent="WispTracker" instance=ExtResource("10_y4r1p")]
position = Vector2(0, -35)

[node name="Wisp3" parent="WispTracker" instance=ExtResource("10_y4r1p")]
position = Vector2(20, -20)

[node name="Area2D" type="Area2D" parent="WispTracker"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WispTracker/Area2D"]
shape = SubResource("CircleShape2D_d2wvv")

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="WispTracker/Area2D" to="WispTracker" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="WispTracker/Area2D" to="WispTracker" method="_on_area_2d_body_exited"]
