[gd_scene load_steps=9 format=3 uid="uid://54h4hjoeo0dw"]

[ext_resource type="Script" uid="uid://dta0mjfe67mcw" path="res://scripts/menuUtil.gd" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://b4bbndhepcbj2" path="res://art/title-screen.png" id="2_pyl7j"]
[ext_resource type="Texture2D" uid="uid://cqwqjfmk82rjd" path="res://resources/bad_button_atlas_texture.tres" id="3_b3w7a"]
[ext_resource type="Texture2D" uid="uid://dm45ebrcuqavc" path="res://art/ui/basic button-Sheet-blight.png" id="4_4rr2b"]
[ext_resource type="AudioStream" uid="uid://scwiwagwcct7" path="res://art/recent_downloads/mainmenu.mp3" id="5_b3w7a"]
[ext_resource type="FontFile" uid="uid://c03ek57e7q0jk" path="res://art/ui/Ticketing.ttf" id="5_yql1r"]
[ext_resource type="PackedScene" uid="uid://cwig508gpj7v" path="res://scenes/volume.tscn" id="6_4rr2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yql1r"]
atlas = ExtResource("4_4rr2b")
region = Rect2(128, 0, 128, 32)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ignj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_pyl7j")

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 609.00006
offset_right = 347.0
offset_bottom = 649.00006
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("3_b3w7a")
texture_pressed = SubResource("AtlasTexture_yql1r")
texture_hover = ExtResource("3_b3w7a")

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 742.0
offset_right = 347.0
offset_bottom = 782.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("3_b3w7a")
texture_pressed = SubResource("AtlasTexture_yql1r")
texture_hover = ExtResource("3_b3w7a")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 883.0
offset_right = 346.0
offset_bottom = 923.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("3_b3w7a")
texture_pressed = SubResource("AtlasTexture_yql1r")
texture_hover = ExtResource("3_b3w7a")

[node name="StartLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 641.0
offset_right = 721.0
offset_bottom = 773.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.6039216, 1)
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 120
text = "Start"

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 773.0
offset_right = 878.0
offset_bottom = 905.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.6039216, 1)
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 120
text = "Settings"
horizontal_alignment = 1

[node name="ExitGameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 913.0
offset_right = 896.0
offset_bottom = 1045.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.6039216, 1)
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 120
text = "Exit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b3w7a")
bus = &"Music"

[node name="Volume" parent="." instance=ExtResource("6_4rr2b")]
visible = false
layout_mode = 0
offset_left = 998.0
offset_top = 221.0
offset_right = 998.0
offset_bottom = 221.0
scale = Vector2(2, 2)

[connection signal="pressed" from="Start" to="." method="start"]
[connection signal="pressed" from="Settings" to="." method="settings"]
[connection signal="pressed" from="Quit" to="." method="quit"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
