[gd_scene load_steps=3 format=3 uid="uid://b2cxroji8n8d3"]

[ext_resource type="Script" uid="uid://ba4ln3val3uya" path="res://scripts/wand.gd" id="1_ran2g"]
[ext_resource type="Texture2D" uid="uid://ffk7hwx7gtaa" path="res://art/player/staff.png" id="2_ran2g"]

[node name="Wand" type="Node2D"]
script = ExtResource("1_ran2g")

[node name="WandSprite" type="Sprite2D" parent="."]
position = Vector2(49, 0)
rotation = 1.5707964
texture = ExtResource("2_ran2g")

[node name="WandPoint" type="Node2D" parent="WandSprite"]
position = Vector2(7.1525574e-07, -17)
