[gd_scene load_steps=6 format=3 uid="uid://bqmtsxecl8302"]

[ext_resource type="Texture2D" uid="uid://cuydeilia1ohw" path="res://art/shrines/love_shrine/more stuff/ring.tres" id="1_d8ujt"]
[ext_resource type="Script" uid="uid://cg6xphhtmnswv" path="res://scripts/love_shrine_ring.gd" id="1_w5s5e"]
[ext_resource type="PackedScene" uid="uid://bbr1fwu340b22" path="res://scenes/shrines/statue.tscn" id="3_d8ujt"]

[sub_resource type="Gradient" id="Gradient_w5s5e"]
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(1, 0.55326706, 0.6786595, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8ujt"]
gradient = SubResource("Gradient_w5s5e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9625, 0.025)

[node name="DefenseRing" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-32, -114)
texture = ExtResource("1_d8ujt")
offset = Vector2(6, 129)
script = ExtResource("1_w5s5e")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(1, 121)
polygon = PackedVector2Array(-90, -73, -65, -85, -39, -92, -9, -96, 20, -96, 47, -91, 74, -82, 94, -72, 111, -54, 115, -38, 110, -18, 93, -1, 64, 13, 35, 21, 9, 23, -12, 23, -46, 18, -75, 7, -97, -8, -105, -18, -110, -32, -109, -46, -102, -59)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(6.9999995, 90)
scale = Vector2(3.84375, 1.9375001)
color = Color(1, 0.53999996, 0.53999996, 1)
energy = 0.63
texture = SubResource("GradientTexture2D_d8ujt")

[node name="Statue" parent="." instance=ExtResource("3_d8ujt")]
unique_name_in_owner = true
position = Vector2(3.999999, 93)
scale = Vector2(1.2468749, 1.2468749)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
