[gd_scene load_steps=27 format=3 uid="uid://dltvpaj0isjxc"]

[ext_resource type="Texture2D" uid="uid://4i8h5thoh66k" path="res://art/ui/Menu (1).png" id="1_xssyf"]
[ext_resource type="Script" uid="uid://bysufsh3ihv8f" path="res://scripts/spellbook.gd" id="2_xfrxm"]
[ext_resource type="PackedScene" uid="uid://b8cti6qe10mbd" path="res://scenes/control.tscn" id="3_jclf1"]
[ext_resource type="Texture2D" uid="uid://qr45pel4w7fw" path="res://art/ui/all buttons-Sheet.png" id="4_pqdiw"]
[ext_resource type="PackedScene" uid="uid://cwig508gpj7v" path="res://scenes/volume.tscn" id="5_ccaqx"]
[ext_resource type="Texture2D" uid="uid://cl0eman8b4r4w" path="res://art/ui/basic button up.png" id="6_13a7e"]
[ext_resource type="PackedScene" uid="uid://vb68bis4s2l0" path="res://scenes/radar_chart_graph.tscn" id="7_13a7e"]
[ext_resource type="Texture2D" uid="uid://bfsyul2q4hogu" path="res://art/ui/basic button down.png" id="7_shkej"]
[ext_resource type="Texture2D" uid="uid://dlghbjssw5yhk" path="res://art/ui/Love Button.png" id="8_xfrxm"]
[ext_resource type="Texture2D" uid="uid://bh36gp0tx1rtc" path="res://art/ui/Song Button.png" id="9_jclf1"]
[ext_resource type="Texture2D" uid="uid://c0mhwoi2vedpy" path="res://art/ui/Water Button.png" id="10_ccaqx"]
[ext_resource type="Texture2D" uid="uid://cgv0b2bsp7w2m" path="res://art/ui/Sun Button.png" id="11_13a7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnr16"]
atlas = ExtResource("4_pqdiw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7el"]
atlas = ExtResource("4_pqdiw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclf1"]
atlas = ExtResource("8_xfrxm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdiw"]
atlas = ExtResource("8_xfrxm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccaqx"]
atlas = ExtResource("9_jclf1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13a7e"]
atlas = ExtResource("9_jclf1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkej"]
atlas = ExtResource("10_ccaqx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7fim"]
atlas = ExtResource("10_ccaqx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thth"]
atlas = ExtResource("11_13a7e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3e6"]
atlas = ExtResource("11_13a7e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoydh"]
atlas = ExtResource("8_xfrxm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpacq"]
atlas = ExtResource("10_ccaqx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_holsd"]
atlas = ExtResource("11_13a7e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipg7y"]
atlas = ExtResource("9_jclf1")
region = Rect2(0, 0, 16, 16)

[node name="Spellbook" type="TextureRect"]
process_mode = 3
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_xssyf")
script = ExtResource("2_xfrxm")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 553.5
offset_top = 9.0
offset_right = 585.5
offset_bottom = 41.0
texture_normal = SubResource("AtlasTexture_dnr16")
texture_pressed = SubResource("AtlasTexture_eh7el")

[node name="Components" type="Control" parent="."]
anchors_preset = 0
offset_left = 103.0
offset_top = -80.0
offset_right = 143.0
offset_bottom = -80.0
scale = Vector2(0.5, 0.5)

[node name="GreyScaleCheckButton" type="CheckButton" parent="Components"]
layout_mode = 0
offset_left = 100.0
offset_top = 700.0
offset_right = 238.0
offset_bottom = 773.0
text = "GREYSCALE"

[node name="Volume" parent="Components" instance=ExtResource("5_ccaqx")]
layout_mode = 0
offset_left = 25.0
offset_top = 525.0
offset_right = 25.0
offset_bottom = 525.0

[node name="Restart" type="TextureButton" parent="Components"]
layout_mode = 0
offset_left = 25.0
offset_top = 225.0
offset_right = 153.0
offset_bottom = 265.0
scale = Vector2(2, 2)
texture_normal = ExtResource("6_13a7e")
texture_pressed = ExtResource("7_shkej")

[node name="Restart" type="RichTextLabel" parent="Components/Restart"]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 27.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
bbcode_enabled = true
text = "[center]Restart[/center]"
scroll_active = false

[node name="Title" type="TextureButton" parent="Components"]
layout_mode = 0
offset_left = 25.0
offset_top = 300.0
offset_right = 153.0
offset_bottom = 340.0
scale = Vector2(2, 2)
texture_normal = ExtResource("6_13a7e")
texture_pressed = ExtResource("7_shkej")

[node name="Title" type="RichTextLabel" parent="Components/Title"]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 120.25
offset_bottom = 26.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
bbcode_enabled = true
text = "[center]Title Screen[/center]"
scroll_active = false

[node name="Quit" type="TextureButton" parent="Components"]
layout_mode = 0
offset_left = 25.0
offset_top = 375.0
offset_right = 153.0
offset_bottom = 415.0
scale = Vector2(2, 2)
texture_normal = ExtResource("6_13a7e")
texture_pressed = ExtResource("7_shkej")

[node name="Quit" type="RichTextLabel" parent="Components/Quit"]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 27.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
bbcode_enabled = true
text = "[center]Quit[/center]"
scroll_active = false

[node name="Resume" type="TextureButton" parent="Components"]
layout_mode = 0
offset_left = 25.0
offset_top = 450.0
offset_right = 153.0
offset_bottom = 490.0
scale = Vector2(2, 2)
texture_normal = ExtResource("6_13a7e")
texture_pressed = ExtResource("7_shkej")

[node name="Resume" type="RichTextLabel" parent="Components/Resume"]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 27.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
bbcode_enabled = true
text = "[center]Resume[/center]"
scroll_active = false

[node name="Control" type="Control" parent="."]
anchors_preset = 0

[node name="WaterChart" parent="Control" instance=ExtResource("7_13a7e")]
layout_mode = 0
offset_left = 437.5
offset_top = 250.0
offset_right = 588.0
offset_bottom = 306.0

[node name="LoveChart" parent="Control" instance=ExtResource("7_13a7e")]
visible = false
layout_mode = 0
offset_left = 437.5
offset_top = 249.5
offset_right = 587.5
offset_bottom = 305.5

[node name="LightChart" parent="Control" instance=ExtResource("7_13a7e")]
visible = false
layout_mode = 0
offset_left = 437.5
offset_top = 249.5
offset_right = 587.5
offset_bottom = 305.5

[node name="SongChart" parent="Control" instance=ExtResource("7_13a7e")]
visible = false
layout_mode = 0
offset_left = 437.5
offset_top = 249.5
offset_right = 587.5
offset_bottom = 305.5

[node name="WaterArea" parent="Control" instance=ExtResource("3_jclf1")]
layout_mode = 0
offset_left = 344.5
offset_top = 41.0
offset_right = 896.5
offset_bottom = 511.0
scale = Vector2(0.4, 0.4)

[node name="LoveArea" parent="Control" instance=ExtResource("3_jclf1")]
visible = false
layout_mode = 0
offset_left = 344.5
offset_top = 40.5
offset_right = 896.5
offset_bottom = 510.5
scale = Vector2(0.4, 0.4)
element = 1

[node name="LightArea" parent="Control" instance=ExtResource("3_jclf1")]
visible = false
layout_mode = 0
offset_left = 344.5
offset_top = 40.5
offset_right = 896.5
offset_bottom = 510.5
scale = Vector2(0.4, 0.4)
element = 2

[node name="SongArea" parent="Control" instance=ExtResource("3_jclf1")]
visible = false
layout_mode = 0
offset_left = 344.5
offset_top = 40.5
offset_right = 896.5
offset_bottom = 510.5
scale = Vector2(0.4, 0.4)
element = 3

[node name="LoveButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 406.5
offset_top = 232.5
offset_right = 422.5
offset_bottom = 248.5
texture_normal = SubResource("AtlasTexture_jclf1")
texture_pressed = SubResource("AtlasTexture_pqdiw")

[node name="SongButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 454.5
offset_top = 232.5
offset_right = 470.5
offset_bottom = 248.5
texture_normal = SubResource("AtlasTexture_ccaqx")
texture_pressed = SubResource("AtlasTexture_13a7e")

[node name="WaterButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 382.5
offset_top = 232.5
offset_right = 398.5
offset_bottom = 248.5
texture_normal = SubResource("AtlasTexture_shkej")
texture_pressed = SubResource("AtlasTexture_d7fim")

[node name="LightButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 430.5
offset_top = 232.5
offset_right = 446.5
offset_bottom = 248.5
texture_normal = SubResource("AtlasTexture_6thth")
texture_pressed = SubResource("AtlasTexture_ef3e6")

[node name="Heart" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 345.0
offset_top = 232.0
offset_right = 377.0
offset_bottom = 264.0
texture = SubResource("AtlasTexture_yoydh")

[node name="Water" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 345.0
offset_top = 231.5
offset_right = 377.0
offset_bottom = 263.5
texture = SubResource("AtlasTexture_fpacq")

[node name="Light" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 345.0
offset_top = 232.0
offset_right = 377.0
offset_bottom = 264.0
texture = SubResource("AtlasTexture_holsd")

[node name="Song" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 345.0
offset_top = 232.0
offset_right = 377.0
offset_bottom = 264.0
texture = SubResource("AtlasTexture_ipg7y")

[connection signal="pressed" from="ExitButton" to="." method="show_or_hide"]
[connection signal="pressed" from="Components/Restart" to="." method="restart"]
[connection signal="pressed" from="Components/Title" to="." method="title_screen"]
[connection signal="pressed" from="Components/Quit" to="." method="quit"]
[connection signal="pressed" from="Components/Resume" to="." method="show_or_hide"]
[connection signal="pressed" from="Control/LoveButton" to="." method="_on_love_button_pressed"]
[connection signal="pressed" from="Control/SongButton" to="." method="_on_song_button_pressed"]
[connection signal="pressed" from="Control/WaterButton" to="." method="_on_water_button_pressed"]
[connection signal="pressed" from="Control/LightButton" to="." method="_on_light_button_pressed"]
